...................................................

 __                                    __--'|'-  _
/   _|_   __    __   |__    __    __  |     |  \/ |
\_   |   /__\  |  \  |  \  /__\  |  \ |     | |\/||
  \  |   |     |  |  |  |  |     |  | |     | |  ||
__/  \_  \__/  |__/  |  |  \__/  |  |  ''--_|_-  '
               |
               |

...................................................

Hello, I am Mostafa, also known as StephenM.
I am many things. a programmer, an artist, a beginner music composer, I dabble a little bit in everything.

  ^___^
 /     \
 \     /    Github: https://mostafamortada.github.io/
   / \
\--| |

  ____//
 / _ // \
/ / // \_\
| |/==/     Cemetech: https://cemetech.net/users/StephenM/
| | //  __
\ \//__/ /
 \//____/

 ___________
/           \
|    |-_    |
|    |-'    |
\___________/



                                                              ____//
  ^___^                                                      / _ // \
 /     \                                                    / / // \_\
 \     /    Github: https://mostafamortada.github.io/       | |/==/     Cemetech: https://cemetech.net/users/StephenM/
   / \                                                      | | //  __
\--| |                                                      \ \//__/ /
                                                             \//____/
